name: Secrets

run-name: ${{ github.actor }} is testing out GitHub Actions

on: [push]

jobs:
  secrets:
    environment: admin
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: List files in the repository
        run: |
          cd ${{ github.workspace }}
          ls 
          pwd
      - run: echo "This job's status is ${{ job.status }}."

      - name: print secret in env

        env: 
          SECERET_1: ${{ secrets.SECERET_1 }}

        run: | 
          echo KEY: '${SECERET_1}'

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Run job2
        run: echo "This is job2"

      - name: print secret no env
        env: 
          SECRET_1: ${{ secrets.SECRET_1 }}

        run: | 
          echo KEY: '${SECRET_1}'

  job3:
    needs: job2
    runs-on: ubuntu-latest
    steps:
      - name: Run job2
        run: echo "This is job3 depends on"
